<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Pingaling.exe" version="1.0.0.2" publicKeyToken="c145dea779e7b9ee" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pingaling" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Pingaling.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pingaling.exe" size="6144">
      <assemblyIdentity name="Pingaling" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0sGCVvTYDmb4Yi1tQCenvNe5gvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pingaling.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TODDQUALLS\tqualls" issuerKeyHash="7b59c3e2ea047bebe681decf5c6344e2f2e6a58c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y1M81Byj/ixnSVlZNVAzMXyVbyo=</DigestValue></Reference></SignedInfo><SignatureValue>eaksEALPlGXDgz5T42Ix0jIh0LNXPHgVzTALoIVOwpw8if9+OIIjLm+OeKY10d5f/fNHFyHFRYI2+karg4Y1rvvvWhRitltB4jnsDCp1r2BxWdsnX/KYmT0akIpINr3VuXF0liBGRZ6MqcBKRVRkYUigWXki7TPD2EdFqMuN0f0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDfDx8fV4/t6kQbHKifhayMe41PXA6sQR1LlZfObiP4jqI3Ua30Qz5vwZ/AXOBmP8U63VwdJk98iGKz3DcgGrMrNWTOuUqvrC24JUyVp9c1Db8iNzzjp4y9e8OKB+bMi+MTWKYV9suZOSXdIed/GT+mH9LQPp6cAeaUyvnCpS6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a6f957c31335035595949672cfea31cd43c53cb" Description="" Url=""><as:assemblyIdentity name="Pingaling.exe" version="1.0.0.2" publicKeyToken="c145dea779e7b9ee" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TODDQUALLS\tqualls</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P9GjwgIxfo1gUZvvxrLBwzV315w=</DigestValue></Reference></SignedInfo><SignatureValue>SZzsy44wV5oLppX8ofIYB+CUzkecl+1bAbqXLUm0Ul3FdNSkxvgDIdjUWosrEO4Gc+NXvwYXiX1hJMh/vO7bQB1jlwLVJteARW8BFFiNSqL+zi/3FV8NLgTKUQSMIlvCPxD9BMuBnCPP7yydx8FXVF/P9Apl996Bd0iW411FL5E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDfDx8fV4/t6kQbHKifhayMe41PXA6sQR1LlZfObiP4jqI3Ua30Qz5vwZ/AXOBmP8U63VwdJk98iGKz3DcgGrMrNWTOuUqvrC24JUyVp9c1Db8iNzzjp4y9e8OKB+bMi+MTWKYV9suZOSXdIed/GT+mH9LQPp6cAeaUyvnCpS6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdWc+jvF+QrlGZhnXtFwDVDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABPAEQARABRAFUAQQBMAEwAUwBcAHQAcQB1AGEAbABsAHMwHhcNMTIwMzE1MDMxNjEwWhcNMTMwMzE1MDkxNjEwWjAvMS0wKwYDVQQDHiQAVABPAEQARABRAFUAQQBMAEwAUwBcAHQAcQB1AGEAbABsAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg3w8fH1eP7epEGxyon4WsjHuNT1wOrEEdS5WXzm4j+I6iN1Gt9EM+b8GfwFzgZj/FOt1cHSZPfIhis9w3IBqzKzVkzrlKr6wtuCVMlafXNQ2/Ijc846eMvXvDigfmzIvjE1imFfbLmTkl3SHnfxk/ph/S0D6enAHmlMr5wqUunAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkyoWszoOHb2i+g4S41My78qnOG/g/fDWt0qz4byGWeuym2TAaIR4EqKZs0TjbN+0vh6gubbFyuD/uk985vBF5od5wtOj/zKpG9DKhPTV2plADwUE0jpTI6wvp5W6G1oGE3yiaKgUSTI48/kMlb6NgFaSD+vIiL0ZbN98WNKbthY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>